	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/12/2020 05:23
  	*/

	@font-face {
	    font-family: "Flaticon";
	    src: url("../fonts/Flaticon.eot");
	    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
	        url("../fonts/Flaticon.woff2") format("woff2"),
	        url("../fonts/Flaticon.woff") format("woff"),
	        url("../fonts/Flaticon.ttf") format("truetype"),
	        url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("./Flaticon.svg#Flaticon") format("svg");
	    }
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-style: normal;
	}

	.flaticon-list:before {
	    content: "\f100";
	}

	.flaticon-truck:before {
	    content: "\f101";
	}

	.flaticon-truck-1:before {
	    content: "\f102";
	}

	.flaticon-recycle:before {
	    content: "\f103";
	}

	.flaticon-truck-2:before {
	    content: "\f104";
	}

	.flaticon-travel:before {
	    content: "\f105";
	}

	.flaticon-travel-1:before {
	    content: "\f106";
	}

	.flaticon-truck-3:before {
	    content: "\f107";
	}

	.flaticon-box:before {
	    content: "\f108";
	}

	.flaticon-world:before {
	    content: "\f109";
	}

	.flaticon-day:before {
	    content: "\f10a";
	}

	.flaticon-call:before {
	    content: "\f10b";
	}

	.flaticon-cart:before {
	    content: "\f10c";
	}

	.flaticon-ship:before {
	    content: "\f10d";
	}

	.flaticon-ship-1:before {
	    content: "\f10e";
	}

	.flaticon-truck-4:before {
	    content: "\f10f";
	}

	.flaticon-truck-5:before {
	    content: "\f110";
	}

	.flaticon-box-1:before {
	    content: "\f111";
	}

	.flaticon-truck-6:before {
	    content: "\f112";
	}

	.flaticon-train:before {
	    content: "\f113";
	}

	.flaticon-truck-7:before {
	    content: "\f114";
	}

	.flaticon-trolley:before {
	    content: "\f115";
	}

	.flaticon-boat:before {
	    content: "\f116";
	}

	.flaticon-shipping-and-delivery:before {
	    content: "\f117";
	}

	.flaticon-phone-call:before {
	    content: "\f118";
	}

	.flaticon-call-1:before {
	    content: "\f119";
	}

	.flaticon-email:before {
	    content: "\f11a";
	}

	.flaticon-e-mail-envelope:before {
	    content: "\f11b";
	}

	.flaticon-message:before {
	    content: "\f11c";
	}

	.flaticon-play-button:before {
	    content: "\f11d";
	}

	.flaticon-play:before {
	    content: "\f11e";
	}

	.flaticon-circular:before {
	    content: "\f11f";
	}