{% extends 'main.html' %}
{% load static %}

{% block title %} Shiftingbd | Blog {% endblock title %}

{% block content %}

<!-- page-title -->
<div class="cmt-page-title-row blog-p">
    <div class="cmt-page-title-row-inner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="page-title-heading">
                        <h2 class="title">Blog</h2>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <span>
                            <a title="Homepage" href="{% url 'home' %}">Home</a>
                        </span>
                        <span>Blog</span>
                    </div>
                </div>
            </div>
        </div>
    </div>                    
</div><!-- page-title end-->
<!--site-main start-->
<div class="site-main">


<div class="cmt-row sidebar cmt-sidebar-right cmt-bgcolor-grey break-991-colum clearfix">
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="col-lg-8 content-area">
                {% for blogObj in blogObj %}
                <!-- post -->
                <article class="post cmt-blog-classic clearfix">
                    <!-- post-featured-wrapper -->
                    <div class="cmt-post-featured-wrapper cmt-featured-wrapper">
                        <div class="cmt-post-featured">
                            <img class="img-fluid" src="{{ blogObj.picture.url }}" alt="">
                        </div>
                        <div class="cmt-box-post-date">
                            <span class="cmt-entry-date">
                                <time class="entry-date" datetime="2020-08-12T08:47:17+00:00">{{ blogObj.date }}</time>
                            </span>
                        </div>
                    </div><!-- post-featured-wrapper end -->
                    <!-- cmt-blog-classic-content -->
                    <div class="cmt-blog-classic-content">
                        <div class="cmt-post-entry-header">
                            <div class="post-meta">
                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                <span class="cmt-meta-line tags-links"><i class="fa fa-tags"></i>
                                    {{ blogObj.link_types }}
                                </span>
                            </div>
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="{% url 'blog-single'  blogObj.id %}">
                                    {{ blogObj.title }}</a></h2>
                            </header>
                        </div>
                        <div class="entry-content">
                            <div class="cmt-box-desc-text text-justify">
                                <p>{{ blogObj.descriptions }}</p>
                            </div>
                            <div class="cmt-blogbox-desc-footer">
                                <a class="cmt-btn cmt-btn-size-sm cmt-btn-color-dark btn-inline" 
                                href="{% url 'blog-single'  blogObj.id %}" tabindex="0">Read more +</a>
                                <div class="post-meta">
                                   
                                </div>
                            </div>
                        </div>
                    </div><!-- cmt-blog-classic-content end -->
                </article><!-- post end -->
                {% endfor %}
                <div class="pagination-block">
                    <span class="step-links">
                        {% if blogObj.has_previous %}
                            <a href="?page=1">&laquo; First</a>
                            <a href="?page={{ blogObj.previous_page_number }}">Previous</a>
                        {% endif %}
                
                        <span class="current">
                            Page {{ blogObj.number }} Of {{ blogObj.paginator.num_pages }}.
                        </span>
                
                        {% if blogObj.has_next %}
                            <a href="?page={{ blogObj.next_page_number }}">Next</a>
                            <a href="?page={{ blogObj.paginator.num_pages }}">Last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </div>
            <div class="col-lg-4 widget-area sidebar-right">
                <aside class="widget widget-search">
                    <form role="search" method="get" class="search-form" action="{% url 'blog' %}">
                        <label>
                            <span class="screen-reader-text">Search for:</span>
                            <input type="search" class="input-text" placeholder="Enter Your Keyboard...." value="{{ request.GET.s }}" name="s">
                        </label>
                        <button class="btn" type="submit" value="Search"><i class="fas fa-search"></i> </button>
                    </form>
                </aside>
                <aside class="widget widget-Categories with-title">
                    <h3 class="widget-title">Categories</h3>
                    <ul>
                        {% for popularTags in popularCatat %}
                        <li class="active"><a href="#">{{ popularTags.categories_title }}</a></li>
                        {% endfor %}
                    </ul>
                </aside>
                <aside class="widget widget-recent-post with-title">
                    <h3 class="widget-title">Recent Posts</h3>
                    <ul class="widget-post cmt-recent-post-list">
                        {% for blogObj in blogSit %}
                        <li>
                            <a href="{% url 'blog-single'  blogObj.id %}"><img class="img-fluid" 
                                src="{{blogObj.picture.url}}" alt="post-img"></a>
                            <span class="post-date">{{ blogObj.date }}</span>
                            <a href="{% url 'blog-single'  blogObj.id %}">
                                {{ blogObj.title|slice:":50" }}...
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </aside>
                <aside class="widget tagcloud-widget with-title">
                    <h3 class="widget-title">Popular Tags</h3>
                    <div class="tagcloud">
                        {% for popularTags in popularTags %}
                        <a href="#" class="tag-cloud-link">{{ popularTags.popular_tags_title }}</a>
                        {% endfor %}
                    </div>
                </aside>
                <aside class="widget widget_media_image p-0">
                    <a href="{% url 'contact' %}"><img class="img-fluid" src="{% static 'images/bg-image/banner-image.png' %}" alt="widget-banner"></a>
                </aside>
            </div>
        </div><!-- row end -->
    </div>
</div>


</div><!--site-main end-->


{% endblock %}