{% extends 'main.html' %}
{% load static %}

{% block title %} Shiftingbd | Notice {% endblock title %}

{% block content %}

<!-- page-title -->
<div class="cmt-page-title-row notice-p">
    <div class="cmt-page-title-row-inner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="page-title-heading">
                        <h2 class="title">Notice Board</h2>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <span>
                            <a title="Homepage" href="index.html">Home</a>
                        </span>
                        <span>Notice</span>
                    </div>
                </div>
            </div>
        </div>
    </div>                    
</div><!-- page-title end-->


<!--site-main start-->
<div class="site-main">


<div class="cmt-row sidebar cmt-sidebar-right cmt-bgcolor-grey clearfix">
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="col-lg-8 content-area">
                <!-- post -->
                <article class="post cmt-blog-single clearfix">
                    {% for noticeTitle in noticeTitle %}
                     <h4>{{ noticeTitle.title }}</h4>
                     <p>{{ noticeTitle.descriptions }}</p>
                    {% endfor %}


                   
                    <div class="cmt-blog-single-content">
                        {% for jobCircular in jobCircular %}
                        <div class="cmt-post-featured-wrapper cmt-featured-wrapper">
                            <div class="cmt-post-featured">
                                <img class="img-fluid" src="{{ jobCircular.image.url }}" alt="" style="width: 750px; height: 422px;">
                            </div>
                        </div>
                        <div class="cmt-post-entry-header">
                            <div class="post-meta">
                                <h4>{{ jobCircular.interview_date }}</h4>
                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>By Admin</span>
                                <span class="cmt-meta-line tags-links"><i class="fa fa-comment"></i>45 Comments</span>
                                <span class="cmt-meta-line entry-date"><i class="fa fa-calendar"></i><time class="entry-date published" datetime="2020-01-28T00:39:29+00:00">
                                    {{ jobCircular.date }}</time>
                                </span>
                                <h4 class="mt-20">{{ jobCircular.job_title }}</h4>
                                <p class="mt-25">{{ jobCircular.descriptions }}</p>
                                <a href="{% url 'job-details'  jobCircular.id %}" class="btnsubmit cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor ">Continue</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div><!-- cmt-blog-classic-content end -->
                </article><!-- post end -->
            </div>
            <div class="col-lg-4 widget-area sidebar-right">
                <aside class="widget widget-search">
                    <form role="search" method="get" class="search-form" action="{% url 'notice' %}">
                        <label>
                            <span class="screen-reader-text">Search for:</span>
                            <input type="search" class="input-text" placeholder="Enter Your Keyboard...." value="" name="s">
                        </label>
                        <button class="btn" type="submit" value="Search"><i class="fas fa-search"></i> </button>
                    </form>
                </aside>
                <aside class="widget widget-Categories with-title">
                    <h3 class="widget-title">Categories</h3>
                    <ul>
                        {% for popularTags in popularCatat %}
                        <li class="active"><a href="#">{{ popularTags.categories_title }}</a></li>
                        {% endfor %}
                    </ul>
                </aside>
                <aside class="widget widget-recent-post with-title">
                    <h3 class="widget-title">Recent Posts</h3>
                    <ul class="widget-post cmt-recent-post-list">
                        {% for blogObj in blogSit %}
                        <li>
                            <a href="{% url 'blog-single'  blogObj.id %}"><img class="img-fluid" 
                                src="{{ blogObj.picture.url }}" alt="post-img"></a>
                            <span class="post-date">{{ blogObj.date }}</span>
                            <a href="{% url 'blog-single'  blogObj.id %}">
                                {{ blogObj.title|slice:":50" }}...
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </aside>
            </div>
        </div><!-- row end -->
    </div>
</div>


</div>
<!--site-main end-->

{% endblock %}